<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
            href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,700&family=Montserrat:wght@400;700&display=swap"
            rel="stylesheet"
    />
    <title>Forkio</title>
    <link rel="stylesheet" href="dist/css/style.css" />
</head>

<body class="main__body">
<header>
    <nav>
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <a href="#"><span>Forkio</span></a>
                </div>
                <ul class="menu">
                    <li class="menu__item">
                        <a href="#" class="menu__item-link" data-scroll>Overview</a>
                    </li>
                    <li class="menu__item">
                        <a href="#" class="menu__item-link" data-scroll>About Fork</a>
                    </li>
                    <li class="menu__item">
                        <a href="#" class="menu__item-link" data-scroll
                        >Buying Options</a
                        >
                    </li>
                    <li class="menu__item">
                        <a href="#" class="menu__item-link" data-scroll>Support</a>
                    </li>
                </ul>
                <button class="btn buy-btn">Buy Now</button>
                <div class="burger">
                    <span></span>
                </div>
            </div>
        </div>
    </nav>
</header>
<main>
    <section class="hero-section">
        <div class="container">
            <div class="hero-wrapper">
                <h1 class="hero-title">Fork App</h1>
                <h2 class="hero-subtitle">
                    A real gamechanger in the world of web development
                </h2>
                <h3 class="hero-version">v. 2.8 For Mac and Windows</h3>
            </div>
        </div>
        <div class="download-block">
            <button class="download-btn btn">Download For Free Now</button>
            <p class="free-trial">Unlimited 30-Days Trial Period</p>
        </div>
    </section>
    <section class="testimonials-section">
        <div class="container">
            <div class="testimonials-wrapper">
                <h3 class="testimonials-title">People Are Talking About Fork</h3>
                <div class="testimonials-items">
                    <div class="testimonials-item">
                        <img
                                class="testimonials-item__image"
                                src="dist/img/testimonials-1.png"
                                alt="image"
                        />
                        <p class="testimonials-item__text">
                            Sed vestibulum scelerisque urna, eu finibus leo facilisis sit
                            amet. Proin id dignissim magna. Sed varius urna et pulvinar
                            venenatis.
                        </p>
                    </div>
                    <div class="testimonials-item">
                        <img
                                class="testimonials-item__image"
                                src="dist/img/testimonials-2.png"
                                alt="image"
                        />
                        <p class="testimonials-item__text">
                            Donec euismod dolor ut ultricies consequat. Vivamus urna
                            ipsum, rhoncus molestie neque ac, mollis eleifend nibh.
                        </p>
                    </div>
                    <div class="testimonials-item">
                        <img
                                class="testimonials-item__image"
                                src="dist/img/testimonials-3.png"
                                alt="image"
                        />
                        <p class="testimonials-item__text">
                            In efficitur in velit et tempus. Duis nec odio dapibus,
                            suscipit erat fringilla, imperdiet nibh. Morbi tempus auctor
                            felis ac vehicula.
                        </p>
                    </div>
                    <div class="testimonials-item">
                        <img
                                class="testimonials-item__image"
                                src="dist/img/testimonials-4.png"
                                alt="image"
                        />
                        <p class="testimonials-item__text">
                            Sed vestibulum scelerisque urna, eu finibus leo facilisis sit
                            amet. Proin id dignissim magna. Sed varius urna et pulvinar
                            venenatis.
                        </p>
                    </div>
                    <div class="testimonials-item">
                        <img
                                class="testimonials-item__image"
                                src="dist/img/testimonials-5.png"
                                alt="image"
                        />
                        <p class="testimonials-item__text">
                            Praesent ut eros tristique, malesuada lectus vel, lobortis
                            massa. Nulla faucibus lorem id arcu consequat faucibus.
                        </p>
                    </div>
                    <div class="testimonials-item">
                        <img
                                class="testimonials-item__image"
                                src="dist/img/testimonials-6.png"
                                alt="image"
                        />
                        <p class="testimonials-item__text">
                            Fusce pharetra erat id odio blandit, nec pharetra eros
                            venenatis. Pellentesque porttitor cursus massa et vestibulum.
                        </p>
                    </div>
                </div>
                <p class="testimonials-text">
                    Duis lobortis arcu sed arcu tincidunt feugiat. Nulla nisi mauris,
                    facilisis vitae aliquet id, imperdiet quis nibh. Donec eget elit
                    eu libero tincidunt consequat nec elementum orci. Cum sociis
                    natoque penatibus et magnis dis parturient montes, nascetur
                    ridiculus mus.
                </p>
                <hr class="testimonials-line"/>
            </div>
        </div>
    </section>
</main>
</body>

<script src="dist/js/index.js"></script>
</html>
